server.port = ${PORT:300}

# Kafka streams Config
spring.kafka.bootstrap-servers=${BROKER:localhost:29092}
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.application-id= order-streams-app
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.springframework.kafka.support.serializer.JsonSerde

# Mailing Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkingostrowskiego@gmail.com
spring.mail.password=ehpejfervmuwjwrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

